spring.application.name=pastebin
server.port=${PORT:8000}

server.servlet.context-path=/api

# Redis configuration (values come from environment variables)
spring.data.redis.url=${REDIS_URL}

# Upstash requires SSL
spring.data.redis.ssl.enabled=true

# Optional (safe to keep)
spring.data.redis.timeout=5000
